<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bju-dO-lJs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyLoadingBg.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="v7p-fX-GCC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MagnifyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="e8f-te-4Ex">
                                        <rect key="frame" x="72.5" y="288" width="230" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="2SV-7B-aaC"/>
                                            <constraint firstAttribute="height" constant="91" id="Q9F-hG-1iE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by GAZE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zD-HO-DAN">
                                        <rect key="frame" x="117.5" y="572" width="141" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.7806919642857143" green="0.80323606000000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="v7p-fX-GCC" secondAttribute="bottom" id="3eX-lh-XMb"/>
                                    <constraint firstAttribute="trailing" secondItem="v7p-fX-GCC" secondAttribute="trailing" id="CI3-xu-cWc"/>
                                    <constraint firstItem="e8f-te-4Ex" firstAttribute="centerX" secondItem="Bju-dO-lJs" secondAttribute="centerX" id="Dgr-bP-BFf"/>
                                    <constraint firstItem="e8f-te-4Ex" firstAttribute="centerY" secondItem="v7p-fX-GCC" secondAttribute="centerY" id="JWM-Ij-sZS"/>
                                    <constraint firstItem="v7p-fX-GCC" firstAttribute="top" secondItem="Bju-dO-lJs" secondAttribute="top" id="LT6-v1-hth"/>
                                    <constraint firstItem="e8f-te-4Ex" firstAttribute="top" secondItem="Bju-dO-lJs" secondAttribute="top" constant="142" id="UjE-yP-Ddq"/>
                                    <constraint firstItem="2zD-HO-DAN" firstAttribute="top" secondItem="v7p-fX-GCC" secondAttribute="bottom" constant="-95" id="X9F-P0-QOJ"/>
                                    <constraint firstItem="e8f-te-4Ex" firstAttribute="centerX" secondItem="v7p-fX-GCC" secondAttribute="centerX" id="Z4i-SC-1Fa"/>
                                    <constraint firstAttribute="bottom" secondItem="v7p-fX-GCC" secondAttribute="bottom" id="ZTh-6w-bjd"/>
                                    <constraint firstItem="2zD-HO-DAN" firstAttribute="centerX" secondItem="v7p-fX-GCC" secondAttribute="centerX" id="ZdK-cU-51a"/>
                                    <constraint firstItem="2zD-HO-DAN" firstAttribute="centerX" secondItem="Bju-dO-lJs" secondAttribute="centerX" id="hBI-8n-a2k"/>
                                    <constraint firstItem="v7p-fX-GCC" firstAttribute="leading" secondItem="Bju-dO-lJs" secondAttribute="leading" id="jte-y4-jkN"/>
                                    <constraint firstItem="2zD-HO-DAN" firstAttribute="centerX" secondItem="e8f-te-4Ex" secondAttribute="centerX" id="poV-BX-wEg"/>
                                    <constraint firstItem="2zD-HO-DAN" firstAttribute="top" secondItem="e8f-te-4Ex" secondAttribute="bottom" constant="14" id="qrc-m9-OVf"/>
                                    <constraint firstItem="e8f-te-4Ex" firstAttribute="centerX" secondItem="Bju-dO-lJs" secondAttribute="centerX" id="spJ-YK-iAc"/>
                                    <constraint firstAttribute="bottom" secondItem="2zD-HO-DAN" secondAttribute="bottom" constant="67.5" id="wng-RY-kCz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dgr-bP-BFf"/>
                                        <exclude reference="UjE-yP-Ddq"/>
                                        <exclude reference="spJ-YK-iAc"/>
                                        <exclude reference="hBI-8n-a2k"/>
                                        <exclude reference="poV-BX-wEg"/>
                                        <exclude reference="qrc-m9-OVf"/>
                                        <exclude reference="wng-RY-kCz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Dgr-bP-BFf"/>
                                        <include reference="UjE-yP-Ddq"/>
                                        <include reference="poV-BX-wEg"/>
                                        <include reference="qrc-m9-OVf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="spJ-YK-iAc"/>
                                        <include reference="hBI-8n-a2k"/>
                                        <include reference="wng-RY-kCz"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bju-dO-lJs" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ADZ-BZ-mLa"/>
                            <constraint firstAttribute="trailing" secondItem="Bju-dO-lJs" secondAttribute="trailing" id="CFI-oN-f5g"/>
                            <constraint firstItem="Bju-dO-lJs" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="sEz-tO-lor"/>
                            <constraint firstItem="Bju-dO-lJs" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="tFX-26-NjD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="370.19704433497537"/>
        </scene>
    </scenes>
    <resources>
        <image name="MagnifyLogo" width="1037" height="414"/>
        <image name="magnifyLoadingBg.jpeg" width="3264" height="2448"/>
    </resources>
</document>
