<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xbA-zw-4Hg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Table View Controller-->
        <scene sceneID="JWD-tV-2VE">
            <objects>
                <tableViewController id="SVT-bq-dSf" customClass="VRVideoTableViewController" customModule="magnifyapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="oll-9w-la4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header (1)" id="RGl-Mj-cCP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VRVideoTableViewCell" rowHeight="200" id="uqP-3N-aq8" customClass="VRVideoTableViewCell" customModule="magnifyapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="200" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uqP-3N-aq8" id="tCz-yu-bcs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KA7-mj-UhI">
                                            <rect key="frame" x="16" y="5" width="285" height="190"/>
                                        </imageView>
                                        <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTY-rR-X6W">
                                            <rect key="frame" x="16" y="5" width="285" height="190"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTI-CR-Cv8">
                                            <rect key="frame" x="268" y="8" width="43" height="23"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="33"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="WTY-rR-X6W" firstAttribute="centerY" secondItem="KA7-mj-UhI" secondAttribute="centerY" id="1qL-tO-sfi"/>
                                        <constraint firstItem="WTY-rR-X6W" firstAttribute="width" secondItem="KA7-mj-UhI" secondAttribute="width" id="CSo-93-Llb"/>
                                        <constraint firstItem="KA7-mj-UhI" firstAttribute="centerY" secondItem="tCz-yu-bcs" secondAttribute="centerY" id="EH9-k1-L5w"/>
                                        <constraint firstItem="uTI-CR-Cv8" firstAttribute="centerY" secondItem="WTY-rR-X6W" secondAttribute="centerY" id="F22-FO-AlM"/>
                                        <constraint firstItem="WTY-rR-X6W" firstAttribute="height" secondItem="KA7-mj-UhI" secondAttribute="height" id="Jct-3O-NA6"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="KA7-mj-UhI" secondAttribute="leading" id="Rsk-c3-0u6"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="KA7-mj-UhI" secondAttribute="leading" id="WQ7-HT-UZM"/>
                                        <constraint firstItem="WTY-rR-X6W" firstAttribute="centerX" secondItem="KA7-mj-UhI" secondAttribute="centerX" id="X3p-CN-Y9N"/>
                                        <constraint firstItem="uTI-CR-Cv8" firstAttribute="centerX" secondItem="WTY-rR-X6W" secondAttribute="centerX" id="cL9-u1-PM0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KA7-mj-UhI" firstAttribute="width" secondItem="uqP-3N-aq8" secondAttribute="width" constant="-90" id="5yK-aO-rue"/>
                                    <constraint firstItem="KA7-mj-UhI" firstAttribute="height" secondItem="uqP-3N-aq8" secondAttribute="height" constant="-10" id="ujK-9S-Ap2"/>
                                </constraints>
                                <connections>
                                    <outlet property="coverImageOverlay" destination="WTY-rR-X6W" id="d5T-hX-QJE"/>
                                    <outlet property="coverImageView" destination="KA7-mj-UhI" id="BqG-MM-OeI"/>
                                    <outlet property="coverTitle" destination="uTI-CR-Cv8" id="xDL-4D-gJX"/>
                                    <segue destination="cOL-vL-3PB" kind="show" identifier="ShowVideoDetail" id="ikJ-8k-ZNv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SVT-bq-dSf" id="3os-uS-gtx"/>
                            <outlet property="delegate" destination="SVT-bq-dSf" id="dCV-NH-X7L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F7U-KQ-DIz"/>
                    <connections>
                        <outlet property="tableView" destination="oll-9w-la4" id="gw9-aQ-dsY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Oe-Cp-apE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="335.98200899550227"/>
        </scene>
        <!--Vr Video View Controller-->
        <scene sceneID="Fqf-cV-BDj">
            <objects>
                <viewController id="cOL-vL-3PB" customClass="VrVideoViewController" customModule="magnifyapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SEC-fE-0Ur"/>
                        <viewControllerLayoutGuide type="bottom" id="c9B-Db-zaV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JpP-kF-1Xn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="cqH-QL-eCu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ZG-aB-Dre" customClass="GVRVideoView">
                                <rect key="frame" x="10" y="120" width="355" height="537"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="VNe-AK-Cqh">
                                <rect key="frame" x="10" y="79" width="61" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VNe-AK-Cqh" firstAttribute="top" secondItem="SEC-fE-0Ur" secondAttribute="bottom" constant="15" id="0Kl-fj-RTV"/>
                            <constraint firstItem="5ZG-aB-Dre" firstAttribute="width" secondItem="JpP-kF-1Xn" secondAttribute="width" constant="-20" id="4Hc-zI-WuA"/>
                            <constraint firstItem="5ZG-aB-Dre" firstAttribute="centerX" secondItem="JpP-kF-1Xn" secondAttribute="centerX" id="AX1-qQ-9O0"/>
                            <constraint firstItem="c9B-Db-zaV" firstAttribute="top" secondItem="5ZG-aB-Dre" secondAttribute="bottom" constant="10" id="WIl-gx-nWx"/>
                            <constraint firstItem="cqH-QL-eCu" firstAttribute="centerX" secondItem="JpP-kF-1Xn" secondAttribute="centerX" id="i9L-hY-cr0"/>
                            <constraint firstItem="cqH-QL-eCu" firstAttribute="width" secondItem="JpP-kF-1Xn" secondAttribute="width" id="j2E-yl-T7h"/>
                            <constraint firstItem="cqH-QL-eCu" firstAttribute="centerY" secondItem="JpP-kF-1Xn" secondAttribute="centerY" id="kej-VH-b70"/>
                            <constraint firstItem="VNe-AK-Cqh" firstAttribute="leading" secondItem="5ZG-aB-Dre" secondAttribute="leading" id="pK8-aJ-Mgk"/>
                            <constraint firstItem="cqH-QL-eCu" firstAttribute="height" secondItem="JpP-kF-1Xn" secondAttribute="height" id="rkv-CV-sa5"/>
                            <constraint firstItem="5ZG-aB-Dre" firstAttribute="top" secondItem="VNe-AK-Cqh" secondAttribute="bottom" constant="10" id="wNc-DO-ll3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gZW-4w-ROO"/>
                    <connections>
                        <outlet property="titleLabel" destination="VNe-AK-Cqh" id="68X-4h-A2X"/>
                        <outlet property="videoVRView" destination="5ZG-aB-Dre" id="TWc-K8-IsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHW-fR-ef6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="336"/>
        </scene>
        <!--TagVR-->
        <scene sceneID="yTQ-8k-Z1n">
            <objects>
                <navigationController title="TagVR" automaticallyAdjustsScrollViewInsets="NO" id="xbA-zw-4Hg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="q3e-fL-GBx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xWi-UB-caM">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="SVT-bq-dSf" kind="relationship" relationship="rootViewController" id="6Kn-vR-8lE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKL-fR-2Kh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="Header (1)" width="2500" height="938"/>
        <image name="background.png" width="40" height="60"/>
    </resources>
</document>
